{
  "name": "11ty",
  "title": "11ty Stargate Starter Template",
  "description": "An opinionated starter template for 11ty.  Gates sold seperately.",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "https://github.com/rascode/11ty-stargate-starter",
  "scripts": {
    "dev": "eleventy --serve",
    "css": "postcss ./src/styles/styles.css -o ./dist/styles/styles.css",
    "build": "npm run css && eleventy"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "ssg",
    "starter",
    "template",
    "stargate",
    "boilerplate"
  ],
  "author": "rascode",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-canary.16",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-webc": "^0.4.0",
    "autoprefixer": "^10.3.1",
    "glob": "^7.1.7",
    "modern-css-reset": "^1.4.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0"
  },
  "config": {
    "port": "8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rascode/11ty-stargate-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rascode/11ty-stargate-starter/issues"
  }
}